{
  "name": "@healthcare/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "db:prepare": "node scripts/ensure-database-url.mjs",
    "db:generate": "prisma generate",
    "db:push:raw": "prisma db push --accept-data-loss",
    "db:migrate": "npm run db:prepare && prisma migrate dev",
    "db:push": "npm run db:prepare && prisma db push",
    "db:sync": "node scripts/sync-database.mjs",
    "db:seed": "npm run db:prepare && tsx prisma/seed.ts",
    "db:test": "npm run db:prepare && prisma db execute --stdin <<< 'SELECT 1'",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@healthcare/shared": "*",
    "@prisma/adapter-pg": "^6.3.1",
    "@prisma/client": "^6.3.1",
    "@vercel/node": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "prisma": "^6.3.1",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
